<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MicroservicioBanca</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicioBanca.Application\MicroservicioBanca.Application.csproj" />
    <ProjectReference Include="..\MicroservicioBanca.Repository\MicroservicioBanca.Repository.csproj" />
  </ItemGroup>

</Project>
