<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MicroservicioBanca.Domain.Shared\MicroservicioBanca.Domain.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MicroservicioBanca</RootNamespace>
  </PropertyGroup>

</Project>
