# MicroservicioBanca

./: MicroservicioBanca.sln  README.md
Recursos/: BaseDatos.sql  MicroservicioBanca.postman_collection  MicroservicioBanca.postman_collection.json  MicroservicioBanca2.postman_collection
host/MicroservicioBanca.WebApi/: Dockerfile  MicroservicioBanca.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
host/MicroservicioBanca.WebApi/Controllers/: WeatherForecastController.cs
host/MicroservicioBanca.WebApi/Controllers/Clientes/: ClienteController.cs
host/MicroservicioBanca.WebApi/Controllers/Cuentas/: CuentaController.cs
host/MicroservicioBanca.WebApi/Controllers/Movimientos/: MovimientoController.cs
host/MicroservicioBanca.WebApi/Properties/: launchSettings.json
src/MicroservicioBanca.Application/: MicroservicioBanca.Application.csproj  MicroservicioBancaAutoMapperProfile.cs  MovimientoAppService.cs
src/MicroservicioBanca.Application.Contracts/: MicroservicioBanca.Application.Contracts.csproj
src/MicroservicioBanca.Application.Contracts/Clientes/: AddClienteDto.cs  ClienteCompletoDto.cs  ClienteDto.cs  IClienteAppService.cs  UpdateClienteDto.cs
src/MicroservicioBanca.Application.Contracts/Cuentas/: AddCuentaDto.cs  AddMovementDto.cs  CuentaDto.cs  DeleteMovementDto.cs  ICuentaAppService.cs  MovimientoDto.cs  ReporteCuentaDto.cs  UpdateCuentaDto.cs  UpdateMovementDto.cs
src/MicroservicioBanca.Application.Contracts/Movimientos/: AddMovementDto.cs  DeleteMovementDto.cs  IMovimientoAppService.cs  MovimientoDto.cs  UpdateMovementDto.cs
src/MicroservicioBanca.Application/Clientes/: ClienteAppService.cs
src/MicroservicioBanca.Application/Cuentas/: CuentaAppService.cs
src/MicroservicioBanca.Application/Movimientos/: MovimientoAppService.cs
src/MicroservicioBanca.Dependencies/: MicroservicioBanca.Dependencies.csproj  ServicesDependency.cs
src/MicroservicioBanca.Domain/: IGenericRepository.cs  MicroservicioBanca.Domain.csproj  MicroservicioBancaDbProperties.cs
src/MicroservicioBanca.Domain.Shared/: MicroservicioBanca.Domain.Shared.csproj  MicroservicioBancaConsts.cs  MicroservicioBancaErrors.cs  MicroservicioBancaException.cs
src/MicroservicioBanca.Domain.Shared/Clientes/: Genero.cs
src/MicroservicioBanca.Domain.Shared/Cuentas/: TipoCuenta.cs  TipoMovimiento.cs
src/MicroservicioBanca.Domain.Shared/Movimientos/: TipoMovimiento.cs
src/MicroservicioBanca.Domain.Shared/Response/: ResponseManager.cs
src/MicroservicioBanca.Domain/Clientes/: Cliente.cs  ClienteManager.cs  IClienteRepository.cs  Persona.cs
src/MicroservicioBanca.Domain/Cuentas/: Cuenta.cs  CuentaManager.cs  ICuentaRepository.cs  Movimiento.cs
src/MicroservicioBanca.Domain/Cuentas/Exceptions/: AccountAlreadyExistsException.cs
src/MicroservicioBanca.Domain/Movimientos/: IMovimientoRepository.cs  Movimiento.cs  MovimientoManager.cs
src/MicroservicioBanca.Repository/: GenericRepository.cs  MicroservicioBanca.Repository.csproj
src/MicroservicioBanca.Repository/Clientes/: ClienteRepository.cs
src/MicroservicioBanca.Repository/Cuentas/: CuentaRepository.cs
src/MicroservicioBanca.Repository/EntityFrameworkCore/: IMicroservicioBancaDbContext.cs  MicroservicioBancaDbContext.cs
src/MicroservicioBanca.Repository/Migrations/: 20220904163739_Initial.Designer.cs  20220904163739_Initial.cs  20220905000011_Initial.Designer.cs  20220905000011_Initial.cs  20220905040853_Add-SaldoInicial-Movimiento.Designer.cs  20220905040853_Add-SaldoInicial-Movimiento.cs  MicroservicioBancaDbContextModelSnapshot.cs
src/MicroservicioBanca.Repository/Movimientos/: MovimientoRepository.cs
test/MicroservicioBanca.Domain.Tests/: MicroservicioBanca.Domain.Tests.csproj
test/MicroservicioBanca.Domain.Tests/Clientes/: ClienteManager_Tests.cs
test/MicroservicioBanca.Domain.Tests/Cuentas/: CuentaManager_Tests.cs
test/MicroservicioBanca.TestBase/: MicroservicioBanca.TestBase.csproj  TestData.cs
(+8 files in other folders)
