{
	"info": {
		"_postman_id": "60c7e243-1ab9-43b0-9478-3f95e28afb83",
		"name": "MicroservicioBanca",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4583847"
	},
	"item": [
		{
			"name": "Clientes",
			"item": [
				{
					"name": "Agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"MARTA SUAREZ\",\r\n    \"genero\": 1,\r\n    \"edad\": 29,\r\n    \"identificacion\": \"0401119200\",\r\n    \"direccion\": \"Ibarra\",\r\n    \"telefono\": \"0987737773\",\r\n    \"estado\": true,\r\n    \"contrasenia\": \"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/clientes/nuevo",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"clientes",
								"nuevo"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerTodos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/clientes/todos",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"clientes",
								"todos"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerPorIdentificacion",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/clientes?identification=0401734041",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"clientes"
							],
							"query": [
								{
									"key": "identification",
									"value": "0401734041"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"identificacion\": \"0401734041\",\r\n    \"nombre\": \"RICHARD TARUPI\",\r\n    \"genero\": 0,\r\n    \"edad\": 29,\r\n    \"direccion\": \"El Angel\",\r\n    \"telefono\": \"0984905901\",\r\n    \"estado\": true,\r\n    \"contrasenia\": \"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/clientes/editar",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"clientes",
								"editar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/clientes/eliminar?identification=0417777777",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"clientes",
								"eliminar"
							],
							"query": [
								{
									"key": "identification",
									"value": "0417777777"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cuentas",
			"item": [
				{
					"name": "Agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"identificacionCliente\": \"0401734041\",\r\n    \"numeroCuenta\": \"0000003\",\r\n    \"tipoCuenta\": 0,\r\n    \"saldoInicial\": 500,\r\n    \"estado\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/cuentas/nueva",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"cuentas",
								"nueva"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerTodas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/cuentas/todas",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"cuentas",
								"todas"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerPorNumeroCuenta",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/cuentas?numeroCuenta=0000001",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"cuentas"
							],
							"query": [
								{
									"key": "numeroCuenta",
									"value": "0000001"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numeroCuenta\": \"0000001\",\r\n    \"tipoCuenta\": 1,\r\n    \"estado\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/cuentas/editar",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"cuentas",
								"editar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/cuentas/eliminar?numeroCuenta=0000003",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"cuentas",
								"eliminar"
							],
							"query": [
								{
									"key": "numeroCuenta",
									"value": "0000003"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movimientos",
			"item": [
				{
					"name": "Agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numeroCuenta\": \"0000001\",\r\n    \"valor\": 40\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/cuentas/movimiento/agregar",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"cuentas",
								"movimiento",
								"agregar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\r\n  \"numeroCuenta\": \"0000001\",\r\n  \"valor\": 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/cuentas/movimiento/editar",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"cuentas",
								"movimiento",
								"editar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\r\n  \"numeroCuenta\": \"0000001\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/cuentas/movimiento/eliminar",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"cuentas",
								"movimiento",
								"eliminar"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}