{
	"info": {
		"_postman_id": "60c7e243-1ab9-43b0-9478-3f95e28afb83",
		"name": "MicroservicioBanca",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4583847"
	},
	"item": [
		{
			"name": "Clientes",
			"item": [
				{
					"name": "Agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"MARTA PONCE\",\r\n    \"genero\": 1,\r\n    \"edad\": 39,\r\n    \"identificacion\": \"0401119201\",\r\n    \"direccion\": \"Ibarra\",\r\n    \"telefono\": \"0987737770\",\r\n    \"estado\": true,\r\n    \"contrasenia\": \"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/clientes/nuevo",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"clientes",
								"nuevo"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerTodos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/api/clientes/todos",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"clientes",
								"todos"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerPorIdentificacion",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/api/clientes?identification=0401734041",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"clientes"
							],
							"query": [
								{
									"key": "identification",
									"value": "0401734041"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"identificacion\": \"0401734041\",\r\n    \"nombre\": \"RICHARD TARUPI\",\r\n    \"genero\": 0,\r\n    \"edad\": 29,\r\n    \"direccion\": \"El Angel/Carchi\",\r\n    \"telefono\": \"0984905901\",\r\n    \"estado\": true,\r\n    \"contrasenia\": \"87654321\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/clientes/editar",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"clientes",
								"editar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/api/clientes/eliminar?identification=0401119201",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"clientes",
								"eliminar"
							],
							"query": [
								{
									"key": "identification",
									"value": "0401119201"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cuentas",
			"item": [
				{
					"name": "Agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"identificacionCliente\": \"0401734041\",\r\n    \"numeroCuenta\": \"0001\",\r\n    \"tipoCuenta\": 1,\r\n    \"saldoInicial\": 500,\r\n    \"estado\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/cuentas/nueva",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"cuentas",
								"nueva"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerTodas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/api/cuentas/todas",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"cuentas",
								"todas"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerPorNumeroCuenta",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/api/cuentas?numeroCuenta=0001",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"cuentas"
							],
							"query": [
								{
									"key": "numeroCuenta",
									"value": "0001"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numeroCuenta\": \"0001\",\r\n    \"tipoCuenta\": 0,\r\n    \"estado\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/cuentas/editar",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"cuentas",
								"editar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/api/cuentas/eliminar?numeroCuenta=0002",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"cuentas",
								"eliminar"
							],
							"query": [
								{
									"key": "numeroCuenta",
									"value": "0002"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movimientos",
			"item": [
				{
					"name": "Agregar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numeroCuenta\": \"0001\",\r\n    \"valor\": 200\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/movimientos/nuevo",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"movimientos",
								"nuevo"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": \"BED43909-618C-4B38-AB69-050898DEBC32\",\r\n  \"numeroCuenta\": \"0001\",\r\n  \"valor\": -20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/movimientos/editar",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"movimientos",
								"editar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"id\": \"01C8D312-5795-471A-A6C3-BDE82A0D4ED0\",\r\n  \"numeroCuenta\": \"0001\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:5001/api/movimientos/eliminar",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"movimientos",
								"eliminar"
							]
						}
					},
					"response": []
				},
				{
					"name": "ObtenerPorCuenta",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:5001/api/movimientos?numeroCuenta=0001",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "5001",
							"path": [
								"api",
								"movimientos"
							],
							"query": [
								{
									"key": "numeroCuenta",
									"value": "0001"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}