<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicioBanca.Domain\MicroservicioBanca.Domain.csproj" />
    <ProjectReference Include="..\MicroservicioBanca.Application.Contracts\MicroservicioBanca.Application.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
