<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MicroservicioBanca</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroservicioBanca.Domain\MicroservicioBanca.Domain.csproj" />
  </ItemGroup>

</Project>
